# BookShopping

./: pom.xml
permissions-dao/: pom.xml
permissions-dao/src/test/java/: TestRole.java  Testw.java
permissions-web/: pom.xml
permissions-web/src/main/java/com/hzit/: Applicatio.java  Application.java
permissions-web/src/main/java/com/hzit/conll/: RoleController.java  Test.java  UserControl.java  UserLogin.java
permissions-web/src/main/java/com/hzit/serv/: ModuleService.java  RoleBiz.java  Test.java  UserLogin.java  UserManagement.java  UserManagementImpl.java
permissions-web/src/main/java/com/hzit/serv/impl/: ModuleUmpl.java  RoleImpl.java  UserLoginImpl.java  UserManagementImpl.java
permissions-web/src/main/java/com/hzit/vo/: ModuleVo.java  RoleVo.java  RolemoduleVo.java  UserVo.java
permissions-web/src/main/resources/: application.properties
permissions-web/src/main/webapp/: addroletwo.html  ceshi.jsp  index.jsp  login.html  role.html  shouye.html
permissions-web/src/main/webapp/WEB-INF/jsp/: addroletwo.jsp  adduser.jsp  menu.jsp  roleindex.jsp  shouye.jsp  userindex.jsp
permissions-web/src/main/webapp/assets/css/: amazeui.css  menu.css
permissions-web/src/main/webapp/html/: chart_columnar.html  chart_line.html  chart_pie.html  form_basic.html  form_validate.html  login.html  table_basic.html  table_complete.html  typography.html
permissions-web/src/test/java/: TestRole.java
permissions-web/src/test/java/hou/: TestHou.java
permissions-web/src/test/java/san/: Tset.java
sqlDatebase/: limitsystem.sql
(+16 files in other folders)
