spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#DB Setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/limitsystem?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hzit
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.isLogSlowSql=true
dbtype=mysql